curators:
 - alexellis
 - LucasRoesler
 - viveksyngh
 - nitishkumar71
 - rgee0
 - welteki

features:
 - dco_check
 - comments
 - release_notes

contributing_url: https://github.com/openfaas/faas/blob/master/CONTRIBUTING.md
